MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient_for_stackpanel">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="DarkBlue" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource Gradient_for_stackpanel}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="white"/>
            <EventSetter Event="LostKeyboardFocus" Handler="Lost_focus_textbox"/>
            <EventSetter Event="GotKeyboardFocus" Handler="Got_focus_textbox"/>
        </Style>
        <Style BasedOn="{StaticResource TextBox}" TargetType="TextBox" x:Key="ActiveTextBox">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
            <TextBox Style="{StaticResource TextBox}"/>
        </StackPanel>
    </Grid>
</Window>
